AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_KEY=your_aws_secret_key_here
IP_ADDRESS=your_ip_address_here
ZONE_NAME=your_zone_name_here
GUID=your_guid_here
ACTION=your_action_here
VERBOSE_LEVEL=-v
